# github.com/rafi i3status config

# i3status configuration file
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = true
	color_good = "#BBBBBB"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
	interval = 2
}

order += "volume master"
order += "load"
order += "cpu_usage"
order += "disk /"
order += "ethernet ens33"
order += "tztime local"
#order += "ipv6"
#order += "run_watch DHCP"
#order += "run_watch VPN"
#order += "wireless wlan0"

volume master {
	format = " ♪: %volume  " 
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

load {
	format = " Δ: %1min "
}

cpu_usage {
	format = "⚡ %usage "
}

disk "/" {
	format = "/ : %avail " 
}

wireless wlan0 {
	format_up = " W: (%quality at %essid) %ip "
	format_down = " ☡ WiFi "
}

ethernet ens33 {
	# if you use %speed, i3status requires root privileges
	format_up =  " Ω: %ip  "
	format_down = " ∅ ens33  "
}

run_watch VPN {
	pidfile = "/var/run/vpnc/pid"
}

tztime local {
	format = " %h-%d %H:%M"
}
